<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(255, 253, 193);
        }
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-left: 2%;
            margin-right: 2%;
        }
        .box .percent1, .box .percent2, .box .percent3 {
            position: relative;
            width: 150px;
            height: 150px;
            /* background-color: orange; */

        }
        .box .percent1 svg, .box .percent2 svg, .box .percent3 svg {
            position: relative;
            width: 150px;
            height: 150px;
        }
        .box .percent1 svg circle, .box .percent2 svg circle, .box .percent3 svg circle {
            width: 150px;
            height: 150px; 
            fill: none;
            stroke-width: 5;
            stroke: #000;
            transform: translate(5px, 5px);
            stroke-dasharray: 440;
            stroke-linecap: round;
            
        }

        .box .percent1 svg circle:nth-child(1) {
            stroke-dashoffset: 0;
            stroke: #f3f3f3;
        }
        .box .percent1 svg circle:nth-child(2) {
            stroke-dashoffset: -440;
            stroke: #91759f;
            animation: progressCircle1 1s linear forwards;
        }
        @keyframes progressCircle1 {
            100% {
                stroke-dashoffset: -110;
            }
        }

        .box .percent2 svg circle:nth-child(1) {
            stroke-dashoffset: 0;
            stroke: #f3f3f3;
        }
        .box .percent2 svg circle:nth-child(2) {
            stroke-dashoffset: 440;
            stroke: #91759f;
            animation: progressCircle2 1s linear forwards;
        }
        @keyframes progressCircle2 {
            100% {
                stroke-dashoffset: 140;
            }
        }

        .box .percent3 svg circle:nth-child(1) {
            stroke-dashoffset: 0;
            stroke: #f3f3f3;
        }
        .box .percent3 svg circle:nth-child(2) {
            stroke-dashoffset: -440;
            stroke: #91759f;
            animation: progressCircle3 1s linear forwards;
        }
        @keyframes progressCircle3 {
            100% {
                stroke-dashoffset: -170;
            }
        }



        .box .percent1 .number, .box .percent2 .number, .box .percent3 .number {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666666;
        }
        .box .text{
            color: #91759f;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="percent1">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>87<span>%</span></h2>
            </div>
        </div>
        <h2 class="text">Photoshop</h2>
    </div>
    <div class="box">
        <div class="percent2">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>78<span>%</span></h2>
            </div>
        </div>
        <h2 class="text">Illustrator</h2>
    </div>
    <div class="box">
        <div class="percent3">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>62<span>%</span></h2>
            </div>
        </div>
        <h2 class="text">Visual Studio</h2>
    </div>
</body>
</html>